<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/button_corner"
    android:paddingRight="@dimen/button_corner">

    <EditText
        android:id="@+id/edit_text_redactor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonStyle"
        android:text="@string/txt_save" />

</LinearLayout>